- if recipients.empty?
  .text-center
    span.text-warning = t('.recipient_empty')
- else
  table.table.table-hover
    thead
      tr
        th First name
        th Last name
        th Email
        th Messages count
        th
    tbody
      = render partial: 'recipient', collection: recipients
