tr.recipients__tr id="admin_recipient_#{recipient.id}"
  td.recipients__td--bold = recipient.first_name
  td = recipient.last_name
  td.recipients__td--link = recipient.email
  td = recipient.birthday
  td = recipient.messages.count
  td
    = link_to admin_recipient_path(recipient), class: 'recipients__button recipients__button--close', method: :delete, remote: true do
      = fa_icon('times', aria: { hidden: true })
