= line_chart @messages.group(:status).group_by_day(:created_at, format: '%B %d, %Y').count

- if @messages.empty?
  .text-center
    span.text-warning There are no messages!
- else
  h3 All Messages
  table.table.table-bordered data-messages=''
    tr
      th Recipient
      th Body
      th Status
    = render partial: 'message', collection: @messages
