- if messages.empty?
  .text-center
    span.text-warning There are no messages!
- else
  table.table.table-hover data-messages=''
    thead
      tr
        th Body
        th Status
        th
    tbody
      = render partial: 'message', collection: messages
