.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"  ×
      h3 = @recipient.email
    .modal-body
      .chart#container
      = render 'messages', messages: @messages
