- if @recipients.empty?
  .text-center
    span.text-warning = t('.empty')
- else
  h3 = t('.recipients')
  table.table.table-bordered data-messages=''
    tr
      th Email
      th = t('.count')
    = render partial: 'recipient', collection: @recipients
  .text-center
    = will_paginate @recipients, renderer: BootstrapPagination::Rails
  #container
