table.table_width_100 border="0" cellpadding="0" cellspacing="0" style=("max-width: 680px; min-width: 300px; margin: 0 auto;") width="100%"
  tr
    td align="center" bgcolor="#ffffff"
      table border="0" cellpadding="0" cellspacing="0" width="90%"
        tr
          td align="center" bgcolor="#fbfcfd"
            table border="0" cellpadding="0" cellspacing="0" width="90%"
              tr
                td align="center"
                  div style=("height: 60px; line-height: 60px; font-size: 10px;")
                  div style=("line-height: 44px;")
                    font color="#57697e" face="Arial, Helvetica, sans-serif" size="5" style=("font-size: 34px;")
                      span style=("font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #ff7e00;")
                        = t('.hello', name: @recipient.full_name)
                  div style=("height: 40px; line-height: 40px; font-size: 10px;")
              tr
                td align="center"
                  div style=("line-height: 24px;")
                    font color="#57697e" face="Arial, Helvetica, sans-serif" size="4" style=("font-size: 15px;")
                      span style=("font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;")
                        = @body
                  div style=("height: 40px; line-height: 40px; font-size: 10px;")
        tr
          td.iage_footer align="center" bgcolor="#fbfcfd"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td align="center" style=("padding:20px;flaot:left;width:100%; text-align:center;")
                  font color="#96a5b5" face="Arial, Helvetica, sans-serif" size="3" style=("font-size: 13px;")
                    span style=("font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;")
                      | 2017 © ALL Rights Reserved.
