nav.navbar.navbar-default.navbar-fixed-top
  .container-fuild
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Головна', admin_root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Користувачі', admin_recipients_path
        li
          = link_to 'Повідомлення', admin_messages_path
        li
          = link_to 'Інформація', admin_info_index_path
